{% load static %}
<!DOCTYPE html>
<html>

<head>
    <title>AGTI - CDOC001</title>
    <link rel="icon" type="image/png" href="{% static 'assets/agti logo.png' %}">
    <link rel = "stylesheet" href = "{% static '/style/infra/style_inend001.css' %}">
    <link href='https://fonts.googleapis.com/css?family=Open Sans' rel='stylesheet'>
    <style>
        input:focus{
            background-color: rgb(209, 209, 209);
            outline: none; 
        }
        .pagina-com-fundo {

        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        min-height: 100vh;
        padding: 20px;
        box-sizing: border-box;
        transition: margin-left 0.3s ease;
        margin-left: 60px;
        text-align: center;
    }

    #loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.95); /* fundo escuro semi-transparente */
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    opacity: 5;
    transition: opacity 0.5s ease;
  }

  /* Spinner circular */
  .spinner {
    border: 6px solid #f3f3f3; /* cor clara */
    border-top: 6px solid #142e3f; /* cor do spinner */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: spin 1s linear infinite;
  }

  /* Animação do spinner girando */
  @keyframes spin {
    0% { transform: rotate(0deg);}
    100% { transform: rotate(360deg);}
  }

  /* Classe para esconder o overlay suavemente */
  #loading-overlay.hidden {
    opacity: 0;
    pointer-events: none;
  }

    .sidebar:hover ~ .pagina-com-fundo,
    .sidebar.active ~ .pagina-com-fundo {
        margin-left: 220px;
    }
        
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body  style="background-color: #373737;">
    
    <div id="loading-overlay">
        <div class="spinner"></div>
    </div>

   {% include 'APT_Main/partials/_sidebar.html' %}
   
      <div class="cnt1">
            <div class="cnt2">
              
            </div>
            <div class="cnt2">
              <h1 style="text-align: center;">CDOC001</h1>
              <h3 style="text-align: center; font-size: 20px;">Métodos de Conversão de Medidas</h1>
              
            </div>
            <br>
        </div>

   <div class="pagina-com-fundo">


        {% if mensagem %}
        <p style="color: green;">{{ mensagem }}</p>
        {% endif %}


            <div class="item_container">
                <div class="box_full">
                     
            
                <table class="table table-striped table-bordered mt-3">
                    <thead class="table-dark">
                        
                        <tr>
                            
                            <th scope="col">
                                <button type="button" onclick="abrirPopup()" style="background: none; border: none;">
                                    <img src="{% static '/assets/adiciona.png' %}" width="15">
                                </button>
                            </th>
                            {% for field in form.visible_fields %}
                            <th scope="col">{{ field.label }}</th>
                            {% endfor %}
                        </tr>
                        
                    </thead>
                    <tbody>
                            {% for registro in registros%}
                            <tr>
                                <td></td>
                                <td>{{ registro.scodset }}</td>
                                <td>{{ registro.ssetnam }}</td>
                            </tr>
                            {% endfor %}
                    </tbody>
                </table>

       
   </div>

   <div id="cad_end" class="mpop1" style="display: none;">
        <div class="mpop2">
            <button class="bfpp1">
                <span class="fechar" onclick="fecharPopup()">&times;</span>
            </button>
            <br>
            <br>

        <form method="post">
            {% csrf_token %}
            <div class="lpf1">
                      <div class="tcf1">
                        <p style="margin-bottom: 2px;"><i>Código</i></p>
                        <hr class="hfl1"> 
                      </div>
                      
            </div>  
            <div class="csf1">
                    <div class="csf6">
                             <p><label class="lf1">Abreviatura</label><br>{{ form.scodset }}</p>
                    </div> 
                    <div class="csf6">
                              <p><label class="lf1">Descrição da Conversão</label><br>{{ form.ssetnam }}</p>  
                    </div>
            </div>  
            <button type="submit" class="botao_cadastro_for">Enviar</button>
        </form>
        </div>
   </div>

   <script>
  window.addEventListener('load', () => {
    setTimeout(() => {
      const overlay = document.getElementById('loading-overlay');
      overlay.classList.add('hidden');
      // Remove o overlay do DOM depois da transição
      setTimeout(() => overlay.remove(), 500);
    }, 1000); // duração 1 segundo
  });
  function abrirPopup(){
    document.getElementById('cad_end').style.display = 'flex';
  }
  function fecharPopup(){
    document.getElementById('cad_end').style.display = 'none';
  }
</script>
</body>